<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-ui-P4K">
                                <rect key="frame" x="25" y="167" width="340" height="142.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-hJ-vxP">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Q5-hL-CCS">
                                        <rect key="frame" x="0.0" y="54" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-zU-zyj">
                                        <rect key="frame" x="0.0" y="108" width="340" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="logInTest" destination="BYZ-38-t0r" eventType="touchUpInside" id="87J-xs-hhH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-pE-GYI">
                                <rect key="frame" x="16" y="345.33333333333331" width="358" height="28.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-Ck-vLa">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mc-Ta-pSl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-0D-2aJ">
                                        <rect key="frame" x="179" y="0.0" width="179" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDe-IN-aKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qf8-pE-GYI" firstAttribute="top" secondItem="XHP-ui-P4K" secondAttribute="bottom" constant="36" id="2Mt-86-zpq"/>
                            <constraint firstItem="Qf8-pE-GYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jfk-DZ-kgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qf8-pE-GYI" secondAttribute="trailing" constant="16" id="iW5-Cn-IkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHP-ui-P4K" secondAttribute="trailing" constant="25" id="jHb-E1-QcA"/>
                            <constraint firstItem="XHP-ui-P4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="roO-pW-Y0d"/>
                            <constraint firstItem="XHP-ui-P4K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ukn-iK-zwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBp-jH-xfm"/>
                    <connections>
                        <outlet property="passwordOutlet" destination="7Q5-hL-CCS" id="efb-Dp-7ag"/>
                        <outlet property="usernameOutlet" destination="H9i-hJ-vxP" id="AY6-hy-NEX"/>
                        <segue destination="I48-nK-FGh" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="1uf-1n-uLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.4883720930231" y="-247.21030042918457"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Upp-l4-S7L">
            <objects>
                <viewController id="I48-nK-FGh" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdk-ll-DFS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="GFh-U4-yVz" customClass="GradientView" customModule="LoginApp" customModuleProvider="target">
                                <rect key="frame" x="-1" y="-1" width="390" height="845"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.5" green="0.34138028546683608" blue="0.34910000862074125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="midColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.17857611242049276" green="0.48791694515403228" blue="0.49606336907474746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-KE-e7Y">
                                <rect key="frame" x="100" y="600.66666666666663" width="190" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out" cornerStyle="large"/>
                                <connections>
                                    <action selector="logOutButton" destination="I48-nK-FGh" eventType="touchUpInside" id="sji-FA-9Tu"/>
                                    <segue destination="Vx4-Ar-YaC" kind="unwind" unwindAction="unwindFor:" id="Dom-Hn-rqB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-BA-Mn0">
                                <rect key="frame" x="16" y="217" width="358" height="140.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-09-vg9">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙋‍♂️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-WE-4RT">
                                        <rect key="frame" x="0.0" y="80.666666666666686" width="358" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBz-ZP-5QW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oll-KE-e7Y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VBz-ZP-5QW" secondAttribute="leading" constant="100" id="3Jq-47-ynA"/>
                            <constraint firstItem="Jx0-BA-Mn0" firstAttribute="leading" secondItem="VBz-ZP-5QW" secondAttribute="leading" constant="16" id="QKA-kQ-Xyf"/>
                            <constraint firstItem="VBz-ZP-5QW" firstAttribute="bottom" secondItem="Oll-KE-e7Y" secondAttribute="bottom" constant="175" id="Zuo-Lf-AVr"/>
                            <constraint firstItem="VBz-ZP-5QW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Oll-KE-e7Y" secondAttribute="trailing" constant="100" id="bpX-vR-bmG"/>
                            <constraint firstItem="VBz-ZP-5QW" firstAttribute="trailing" secondItem="Jx0-BA-Mn0" secondAttribute="trailing" constant="16" id="cnS-n0-OYY"/>
                            <constraint firstItem="Jx0-BA-Mn0" firstAttribute="top" secondItem="VBz-ZP-5QW" secondAttribute="top" constant="170" id="hx1-XG-MTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLableOutlet" destination="vqL-09-vg9" id="nor-3y-Sde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eab-DC-wTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vx4-Ar-YaC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844.6511627906978" y="-247.21030042918457"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
